<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClientActivity" >

   <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"	
	        android:layout_alignParentTop="true"
	        android:textStyle="bold"
	        android:text="@string/udish"
	        android:textSize="18sp" />

	    <TextView
	        android:id="@+id/mail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/name"
	        android:layout_below="@+id/name"
	        android:text="@string/udish"
	        android:textSize="18sp"
	        android:textStyle="bold" />

    	<TextView
    	    android:id="@+id/phone"
    	    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/mail"
	        android:layout_below="@+id/mail"
	        android:text="@string/udish"
	        android:textSize="18sp"
	        android:textStyle="bold" />


	    <Button
	        android:id="@+id/cpd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/resandcom"
	        android:layout_marginTop="57dp"
	        android:text="@string/cpd" />

	    <Button
	        android:id="@+id/resandcom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/phone"
	        android:layout_marginTop="57dp"
	        android:text="@string/rescom" />

    </RelativeLayout>

</ScrollView>