<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plus"
        android:layout_alignBottom="@+id/plus"
        android:layout_toLeftOf="@+id/minus"
        android:clickable="false"
        android:text="@string/initial_state" />

    <Button
        android:id="@+id/plus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/minus"
        android:layout_alignBottom="@+id/minus"
        android:layout_toLeftOf="@+id/count"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/plus_button"
        android:textSize="12sp" />

    <Button
        android:id="@+id/minus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dishname"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/minus_button"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/dishname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:layout_marginLeft="45dp"
        android:text="@string/udish" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plus"
        android:layout_alignBottom="@+id/plus"
        android:clickable="false"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/plus"
        android:text="@string/udish" />

</RelativeLayout>